<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <h1> PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <style> 
        
        h1{
            color: honeydew;
            margin-bottom: 50px;;
        }
        body{
            background-color: hsl(0, 3%, 82%);
        }
    </style>
    <style>

        * {
            padding: 0; margin: 0; box-sizing: border-box;
        }
        #container {
            display: inline-flex;
        }

        .box {
            width: 290px;
            height: 390px;
            background-color: yellow;
            overflow: hidden;
            border: 2px solid whitesmoke;
            margin-bottom: 10px;
            padding: 10px;
            margin-right: 20px;
            margin-left: 10px;
            border-radius: 10px;
        }   
        #box1
        {
            background-color: white;
            
        }

        #box2
        {
            background-color: white;
        }
        #box3
        {
            background-color: white;
        }
        #box4
        { 
            background-color: white;
        }
        .box img {
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        .box h3 {
            text-align: center;
        }
        .myButton {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id="container">    
    <div class="box" , id="box1">
        <div class="image-heading1">
            <img src="../Images/html.png" alt="">
        </div>
        <h3> Introduction of HTML</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum hic aspernatur ut! Doloremque voluptates quia, quis sapiente ad in aliquam temporibus? Illum iusto repudiandae rerum porro at velit sequi, quae amet, sint minima.
        </p>
        <div class="image" style="text-align: center;">
        <a href="#" class="myButton"> Read More </a>
        </div>
    </div>
    <div class="box", id="box2">
        <div class="image-heading2">
            <img src="../Images/css.png">
        </div>
        <h3> Introduction of CSS</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam et incidunt nobis quis architecto molestiae, voluptas doloremque aperiam distinctio iste explicabo, impedit facilis error laborum tenetur ex. Alias sed maiores dignissimos.
        </p>
        <div class="image" style="text-align: center;">
            <a href="#" class="myButton"> Read More </a>
            </div>
    </div>
    <div class="box" , id="box3">
        <div class="image-heading3">
            <img src="../Images/jquery.png">
        </div>
        <h3> Introduction of JavaScript</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum hic aspernatur ut! Doloremque voluptates quia, quis sapiente ad in aliquam temporibus? Illum iusto repudiandae rerum porro at velit sequi, quae amet, sint.
    </p>
    <div class="image" style="text-align: center;">
        <a href="#" class="myButton"> Read More </a>
        </div>
    </div>
    <div class="box" , id="box4">
        <div class="image-heading4">
            <img src="../Images/bootstrap.jpg">
        </div>
        <h3> Introduction of Bootstrap </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum hic aspernatur ut! Doloremque voluptates quia, quis sapiente ad in aliquam temporibus? Illum iusto repudiandae rerum porro at velit sequi, quae amet, sint.
    </p>
    <div class="image" style="text-align: center;">
        <a href="#" class="myButton"> Read More </a>
        </div>
    </div>
</div>
</body>
</html> 