<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<style>
    * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 5px;
            font-family: Arial;
        }

        .box {
            box-shadow: 2px 2px 2px 2px grey;
            /* border: 4px solid grey; */
            padding: 30px;
        }

        .header {
            height: 35px;
            text-align: center;
            color: white;
            line-height: 35px;
            background-color: grey;
        }
        .circleAvatar{
            height:150px;
            width: 150px;
            background-color: gold ;
            border-radius: 50%;
            display: inline-block;
            margin-right: 20px;
        }
        #grid-container {
            text-align: center;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #grid-container h1 {
            margin: 15px auto;
        }
        .grid{
            width: 250px;
            margin-right: 10px;
            display: inline-block;
            height: 100px;
            background-color: orange;
        }
        #sec2{
            display: flex;
        }
        #left-side{
            width: 50%;
            height: 410px;
            background-color: grey;
            margin-right: 10px;
        }
        #left-side h1 {
            color: white;
            text-align: center;
            line-height: 410px;
        }
        #right-side {
            width: 50%;
            height: 410px;
        }
        .artical {
            height: 130px;
            background-color: yellowgreen;
        }
        .artical h1 {
            color: white;
            text-align: center;
            line-height: 110px;
        }
        #p1, #p2 {
            margin-bottom: 10px;
        }
        .avatar{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .banner {
            height: 600px;
            text-align: center;
            color: white;
            line-height: 600px;
            background-color: skyblue;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        .footer {
            height: 35px;
            text-align: center;
            color: white;
            line-height: 35px;
            background-color:plum;
        }
        #Section-4 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="banner">
            <h2>Banner</h2>
        </div>
        <h2 style="text-align: center;">Section-1</h2>
        <div class="avatar">
            <span class="circleAvatar"></span>
            <span class="circleAvatar"></span>
            <span class="circleAvatar"></span>
            <span class="circleAvatar"></span>
        </div>
        <h2 style="text-align: center; margin-bottom: 20px;">Section-2</h2>
        <div id="sec2">
            <div id="left-side">
                <h1>Main Content</h1>
            </div>
            <div id="right-side">
              <div class="artical" id="p1">
                <h1>Artical-1</h1>
              </div>
              <div class="artical" id="p2">
                <h1>Artical-2</h1>
              </div>
              <div class="artical" id="p3">
                <h1>Artical-3</h1>
              </div>
            </div>
        </div>
          <div id="grid-container" >
            <h2 style="text-align: center; margin-bottom: 10px;">Section-3</h2>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
          </div>

    <div id="Section-4" >
        <h2 style="text-align: center; margin-bottom: 10px;">
            Section-4
        </h2>
        <div class="footer">
        <h1>
            Footer
        </h1>
    </div>
    </div>     
    </div>

</body>

</html>